# KittyHorrorshowTranslations

./: Actias.cs  Anatomy.cs  AnatomyTranslations.csproj  AnatomyTranslations.sln  Anatomy_Subtitles.cs  Basements.cs  CCCCCC.cs  CCCCCCC.cs  CHYRZA.cs  DUSTCITY.cs  Exclusion.cs  GUI.cs  Gloompuke.cs  Grandmother.cs  KittyHorrorshowTranslations.csproj  KittyHorrorshowTranslations.sln  Leechbowl.cs  Living Room.cs  MiscGames.cs  Pente.cs  Plugin.cs  RainHouseEternity.cs  Subtitles.cs  Subtitles_Anatomy.cs  Subtitles_CHYRZA.cs  Sunset.cs  Tenement.cs  Wormclot.cs
images/Ccccccc/French/: msg1.psd  msg2.psd  scr2(1).psd  scr2.psd  scr4.psd  scr5(1).psd
images/Pente/French/: msg fountain.psd  msg henges.psd  msg island.psd
readmes/Actias/French/: readme.txt
readmes/Anatomy/French/: SPOILERS - JOUER AVANT DE LIRE.txt  readme.txt
