<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>OmegaFallon.KittyHorrorshowTranslations</AssemblyName>
    <Product>Kitty Horrorshow Translations</Product>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>OmegaFallon.KittyHorrorshowTranslations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.2.0" IncludeAssets="compile" />
	  <Reference Include="Assembly-CSharp">
		  <HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\sunset_Data\Managed\Assembly-CSharp.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Anatomy_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="Assembly-CSharp">
		  <HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Gloompuke_Data\Managed\Assembly-CSharp.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
    <Reference Include="PlayMaker">
      <HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Anatomy_Data\Managed\PlayMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="DialogueSystem">
		  <HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Gloompuke_Data\Managed\DialogueSystem.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Anatomy_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\BepInEx\plugins\KittyHorrorshowTranslations\NAudio-Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="audio\" />
    <Folder Include="images\" />
  </ItemGroup>
</Project>