<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyName>OmegaFallon.KittyHorrorshowTranslations</AssemblyName>
		<Product>Kitty Horrorshow Translations</Product>
		<Version>1.0.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>OmegaFallon.KittyHorrorshowTranslations</RootNamespace>

		<OutputPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\BepInEx\plugins\KittyHorrorshowTranslations\</OutputPath>
		<UnityDLLOutputPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project - NEW ERA\BepInEx\plugins\KittyHorrorshowTranslations\net35\</UnityDLLOutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(OutputPath)')">
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\NAudio-Unity.dll&quot; &quot;$(OutputPath)&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\audio\&quot; &quot;$(OutputPath)audio\&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\images\&quot; &quot;$(OutputPath)images\&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\fonts\&quot; &quot;$(OutputPath)fonts\&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\readmes\&quot; &quot;$(OutputPath)readmes\&quot;" />

		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\NAudio-Unity.dll&quot; &quot;$(UnityDLLOutputPath)&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\audio\&quot; &quot;$(UnityDLLOutputPath)audio\&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\images\&quot; &quot;$(UnityDLLOutputPath)images\&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\fonts\&quot; &quot;$(UnityDLLOutputPath)fonts\&quot;" />
		<Exec Command="xcopy /y /s &quot;C:\Users\brigh\Desktop\KittyHorrorshowTranslations\readmes\&quot; &quot;$(UnityDLLOutputPath)readmes\&quot;" />

		<Exec Command="xcopy /y &quot;$(OutputPath)&quot; &quot;$(UnityDLLOutputPath)&quot;" />
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEditor" Version="5.3.5" />
		<PackageReference Include="UnityEngine.Modules" Version="5.3.5" IncludeAssets="compile" />
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\sunset_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Anatomy_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Gloompuke_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Anatomy_Data\Managed\PlayMaker.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="DialogueSystem">
			<HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Gloompuke_Data\Managed\DialogueSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Anatomy_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Users\brigh\Saved Games\Kitty Horrorshow\!Kitty Horrorshow Translation Project\Gloompuke_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio">
			<HintPath>C:\Users\brigh\Desktop\KittyHorrorshowTranslations\NAudio-Unity.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="audio\" />
		<Folder Include="images\" />
		<Folder Include="fonts\" />
		<Folder Include="readmes\" />
	</ItemGroup>
</Project>